# CursoApiNetCore

./: README.md  cursoApiNetCore.sln  webApíM3Libros.sln
Modulo7LoginSeguridad/: CreacionToken.cs  Modulo7LoginSeguridad.csproj  README.md  Startup.cs  appsettings.json
Modulo7LoginSeguridad/Contexts/: MyApplicationDbContext.cs
Modulo7LoginSeguridad/Controllers/: CuentasController.cs  UsuariosController.cs  WeatherForecastController.cs  tablaUsuariosController.cs
Modulo7LoginSeguridad/Migrations/: 20200409160627_sistemaLogin.Designer.cs  20200409160627_sistemaLogin.cs  MyApplicationDbContextModelSnapshot.cs
Modulo7LoginSeguridad/Models/: MyApplicationUser.cs  MyEditarRolDTO.cs  MyUserInfo.cs  MyUserToken.cs  TablaUsuarios.cs  sistemaLoginContext.cs
Modulo7LoginSeguridad/Properties/: launchSettings.json
WebApiModulo4/: Startup.cs
WebApiModulo4/Controllers/: AutoresController.cs  ValuesController.cs
WebApiModulo4/Entities/: Autor.cs
WebApiModulo4/Helpers/: MiFiltroDeAccion.cs  MiFiltroDeExcepcion.cs  PrimeraLetraMayusculaAttribute.cs
WebApiModulo6/WebApiModulo6/: WebApiModulo6.csproj
WebApiModulo7No/: appsettings.json
WebApiModulo7No/Migrations/: 20190127132515_sistema_login.Designer.cs  20190127132515_sistema_login.cs  20200401015207_sistema_login2.Designer.cs  20200401015207_sistema_login2.cs  ApplicationDbContextModelSnapshot.cs
iHostedServiceDemo/: Program.cs  Startup.cs
iHostedServiceDemo/Controllers/: HomeController.cs
iHostedServiceDemo/Models/: ErrorViewModel.cs
iHostedServiceDemo/Properties/: launchSettings.json
iHostedServiceDemo/Services/: WriteToFileHostedService.cs  WriteToFileHostedService2.cs
iHostedServiceDemo/Views/: _ViewImports.cshtml
webApíM3Libros/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  webApíM3Libros.csproj
(+19 files in other folders)
